[Bot]
# change to your bot token and server id
token = xxx
guild_id = xxx

[qbit]
# change to your qbittorrent host and port:  http://host_ip:port 
host = http://10.0.0.153:8080
#qbittorrent webUI login creds
user = admin
pass = 12211221